ENV_TARGET=production
MONGODB_NAME=voice-chat
DC_MONGO_USERNAME=mongoadmin
DC_MONGO_PASS=mongoadminpass
DC_MONGO_PORTS=27017:27017
DC_MONGO_ADMIN_USERNAME=admin
DC_MONGO_ADMIN_PASS=adminpass
DC_MONGO_ADMIN_PORTS=8082:8081

MONGODB_URL=mongodb://mongoadmin:mongoadminpass@127.0.0.1:27017/voice-chat?authSource=admin
APP_PORT=3030